server {
    listen __PORT__;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 8.8.4.4 valid=30s;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # Proxy API requests to backend
    location /api/ {
        set $backend __BACKEND_URL__;
        proxy_pass $backend$request_uri;
        proxy_set_header Host __BACKEND_HOST__;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ssl_server_name on;
        proxy_ssl_name __BACKEND_HOST__;
        proxy_http_version 1.1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
